<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8"/>
		<title>Oppimistehtävä 1d</title>
        <!--määritellään laskurille tyylit-->
        <style>
            #content{
                width: 350px;
                float:left;
                border: 1px solid black;
                padding-top: 20px;
                padding-right: 5px;
                padding-left: 5px;
                padding-bottom: 20px;
                background-color: antiquewhite;
            }
        
            input{
                width: 75px;
                float:right;
            }
            
            #total{
                float:right;
            }

        </style>
	</head>
    <body>
        <h1>Niukkuuspeli</h1>
        
        <div id="content">
        <!--eri komponenttien hintojen syöttölaatikot-->
        Anna luku:<input id="luku"/><br/><br/>

        <!--nappi, jota painamalla kutsutaan pelaa-funktio-->
        <button type="button" onclick="pelaa();"> <b>Pelaa!</b></button><br/><br/>
        <div id="tulos"></div>
        </div>
        <!--skripti alkaa-->
        <script>
            //funktio, joka hakee input-kentän arvon, lisää siihen yhden ja tulostaa näytölle tekstin kanssa
            function pelaa(){
                
                //muutetaan input-tän arvo numeeriseksi ja annetaan sen arvo muuttujalle luku
                var luku = Number(document.getElementById("luku").value);
                //kasvatetaan luku-muuttujaa yhdellä
                luku++;
                //muuttuja, jonka arvo on pelin lopetusteksti
                var tulos = "Hävisit niukasti! Minun lukuni on ";
            
                //tulostetaan yhdellä kasvatettu luku ja teksti div-elementtiin
                document.getElementById("tulos").innerHTML = tulos + luku;
                console.log(luku);

            }

        //skripti päättyy
        </script>
    </body>
</html>